postgres {
  database          = "products"
  hosts             = ${?PG_SERVERS}
  username          = ${?PG_USER}
  password          = ${?PG_PASSWORD}
  max-pool-size     = 20
  conn-timeout      = 3s
  min-idle          = 2
  idle-timeout      = 120000
  driver-class-name = "org.postgresql.Driver"
  properties        { ssl = "false" }
}

storage.max-insert = 1000